<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kalkulator Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
            <input type="text" id="hasil" disabled value="HASIL">
            <input type="number" id="input1" placeholder="Masukan Angka">
            <select>
                <option>+</option>
                <option>-</option>
                <option>x</option>
                <option>/</option>
            </select>
            <input type="number" id="input2" placeholder="Masukan Angka">
            <button>=</button>
            <button>C</button>
        </div>

    </div>
   
    <script src="script.js"></script>
</body>
</html>